{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "servemon": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamarin/telegram-bot-test.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamarin/telegram-bot-test/issues"
  },
  "homepage": "https://github.com/Jamarin/telegram-bot-test#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "node-schedule": "^2.1.0",
    "pubnub": "^5.0.1",
    "telegraf": "^4.4.2",
    "telegraf-calendar-telegram": "^1.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "util": "^0.12.4"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
